{
  "mcpServers": {
    "pencil": {
      "command": "/Users/user1/.cursor/extensions/highagency.pencildev-0.6.50-universal/out/mcp-server-darwin-arm64",
      "args": ["--app", "cursor"]
    }
  }
}
